<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Lazyload Implement</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }

            .root {
                position: relative;
                display: flex;
            }

            .column {
                flex: 1 1 33%;
                max-width: 33%;
            }

            .image-box {
                position: relative;
                margin: 0.25rem;
            }

            img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: 0.25rem;
            }

            div.progressive {
                position: relative;
                display: block;
                overflow: hidden;
                outline: none;
            }

            div.progressive:not(.replace) {
                cursor: default;
            }

            div.progressive img {
                display: block;
                width: 100%;
                max-width: none;
                height: auto;
                border: 0 none;
            }

            div.progressive img.preview {
                filter: blur(2vw);
                transform: scale(1.05);
            }

            div.progressive img.reveal {
                position: absolute;
                left: 0;
                top: 0;
                will-change: transform, opacity;
                animation: reveal 1s ease-out;
            }

            @keyframes reveal {
                0% {
                    transform: scale(1.05);
                    opacity: 0;
                }
                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="root">
            <div class="column"></div>
        </div>
        <script>
            const image_data = [
                {
                    source:
                        "http://blogfiles.naver.net/20111123_298/dkdlzkfflrnt_1322055140310sPJfQ_JPEG/111123_iu_7241932_1_%283%29.jpg"
                },
                {
                    source:
                        "http://blogfiles.naver.net/20120130_246/geo_pass_1327905374447BB3EU_JPEG/%BE%C6%C0%CC%C0%AF_%C1%C1%C0%BA%B3%AF_%C3%CA%C8%B8%BB%FD%BB%EA%C7%D1%C1%A4%C6%C7.jpg"
                },
                {
                    source:
                        "http://post.phinf.naver.net/MjAxODAyMjFfMjI0/MDAxNTE5MTc1NzU0MDg4.5xGNyqbqfaQpnczm632i95pgeh0uMPSLT_dxWAUEx7kg.HMjLFqf0e41v6xv6b-yeyYGVLcQO0CsfUArb8nRFwaYg.JPEG/I1IKGA2358TfJxEQpHgqcjf8Ywto.jpg"
                },
                { source: "http://img.phinf.pholar.net/20150903_66/1441288305308LHGlp_JPEG/p" },
                {
                    source:
                        "http://cafefiles.naver.net/20150909_217/jhjup4590_1441728518816C35wy_JPEG/%BE%C6%C0%CC%C0%AF_%C2%DE%BE%C6%BB%EF%C3%CC6.jpg"
                },
                { source: "http://cafefiles.naver.net/20131014_207/rengar9898_1381748226442bINbJ_PNG/-1833978423.png" },
                { source: "http://imgnews.naver.net/image/109/2011/08/29/201108291611773165_1.jpg" },
                { source: "http://imgnews.naver.net/image/5026/2012/01/16/2012011635466233.jpg" },
                { source: "http://blogfiles.naver.net/20111201_288/johnseyoung_1322744934836qN5lY_JPEG/5.jpg" },
                {
                    source:
                        "http://cafefiles.naver.net/20130102_299/swag2016_13571381376136DcEk_JPEG/%B8%D3%B8%AE%BC%D2%C8%F1.jpg"
                }
            ];

            const box = document.createDocumentFragment();
            for (const img of image_data) {
                const div = document.createElement("div");
                div.classList.add("image-box", "progressive");

                const image = document.createElement("img");
                // image.dataset.src = img.source;
                image.setAttribute("src", img.source);
                image.classList.add("preview");
                div.appendChild(image);
                box.appendChild(div);
            }
            document.querySelector(".column").appendChild(box);

            function inView() {}
        </script>
    </body>
</html>
