<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lazyload Implement</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .root {
        position: relative;
        display: flex;
      }

      .column {
        flex: 1 1 33%;
        max-width: 33%;
      }

      .image-box {
        position: relative;
        margin: 0.25rem;
        overflow: hidden;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 0.25rem;
      }

      .image-box img {
        min-width: 100%;
        opacity: 1;
        transition: opacity 2s ease-in-out;
      }

      .image-box img.preview {
        filter: blur(8px);
        /* filter: blur(2vw);
        transform: scale(1.05); */
      }

      .image-box img.reveal {
        left: 0;
        top: 0;
        will-change: transform, opacity;
        animation: reveal 1s ease-out;
      }

      @keyframes reveal {
        0% {
          transform: scale(1.05);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="column">
        <div class="image-box">
          <img id="img_1" class="preview" data-src="./images/original/iu_01.jpg" src="./images/tiny/iu_01.jpg" />
        </div>
        <div class="image-box">
          <img id="img_2" class="preview" data-src="./images/original/iu_02.jpg" src="./images/tiny/iu_02.jpg" />
        </div>
        <div class="image-box">
          <img id="img_3" class="preview" data-src="./images/original/iu_03.jpg" src="./images/tiny/iu_03.jpg" />
        </div>
        <div class="image-box">
          <img id="img_4" class="preview" data-src="./images/original/iu_04.jpg" src="./images/tiny/iu_04.jpg" />
        </div>
        <div class="image-box">
          <img id="img_5" class="preview" data-src="./images/original/iu_05.jpg" src="./images/tiny/iu_05.jpg" />
        </div>
        <div class="image-box">
          <img id="img_6" class="preview" data-src="./images/original/iu_06.jpg" src="./images/tiny/iu_06.jpg" />
        </div>
        <div class="image-box">
          <img id="img_7" class="preview" data-src="./images/original/iu_07.jpg" src="./images/tiny/iu_07.jpg" />
        </div>
        <div class="image-box">
          <img id="img_8" class="preview" data-src="./images/original/iu_08.jpg" src="./images/tiny/iu_08.jpg" />
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@11.0.2/dist/lazyload.min.js"></script>
    <script>
      function logElementEvent(eventName, element) {
        console.log(Date.now(), eventName, element.getAttribute("data-src"), element.id);
      }
      var callback_enter = function(element) {
        logElementEvent("--> ENTERED", element);
      };
      var callback_exit = function(element) {
        logElementEvent("<-- EXITED", element);
      };
      var callback_reveal = function(element) {
        logElementEvent("-o- REVEALED", element);
      };
      var callback_loaded = function(element) {
        logElementEvent("-O- LOADED", element);
      };
      var callback_error = function(element) {
        logElementEvent("::: ERROR", element);
        element.src = "https://via.placeholder.com/440x560/?text=Error+Placeholder";
      };
      var callback_finish = function() {
        logElementEvent("\\o/ FINISHED", document.documentElement);
      };

      document.addEventListener("DOMContentLoaded", () => {
        const lazy = new LazyLoad({
          container: document,
          elements_selector: "img",
          data_src: "src",
          data_srcset: "src",
          class_loading: "preview",
          class_loaded: "reveal",
          callback_enter: callback_enter,
          callback_exit: callback_exit,
          callback_reveal: callback_reveal,
          callback_loaded: callback_loaded,
          callback_error: callback_error,
          callback_finish: callback_finish
        });
      });
    </script>
  </body>
</html>
